
#host name
host = 192.168.1.120

#port name
port = 2424

#database name
dbname = mio

#user name
username = root

#password
password = gms123


#http port
httpport = 2480

#userupdate_days
userupdate_days = 30

# user coupon specification
initial_coupon = 15
credit_by_day = 1
download_limit = 5

# Coupon cluster id

coupon_cluster_id = #55:#

# email 
email_username = noreply@waffor.com
email_password = !QAZ2wsx!!

email_from = noreply@waffor.com

# Intimation mail
intimation_mail = ramachandran@guidemyshopping.com,jayaraj@guidemyshopping.com

#Sms 
sms_username = waffor
sms_password = !QAZ2wsx!!
sms_sender_id = WAFFOR

t_bhash_sms_user = waffor
t_bhash_sms_pass = !QAZ2wsx!!
t_bhash_sender_id = WAFFOR

p_bhash_sms_user = wafforpro
p_bhash_sms_pass = gatewaypro
p_bhash_sender_id = WAFFOR


#dial4sms
t_dial_sms_user = waffords   
t_dial_sms_pass = !QAZ2wsx!!
t_dial_sender_id = WAFFOR

p_dial_sms_user = waffor
p_dial_sms_pass = waffor
p_dial_sender_id = WAFFOR

#solution infinite

p_si_sms_user = wafforpro
p_si_sms_pass = !QAZ2wsx!!
p_si_sender_id = WAFFOR

t_si_sms_user = wafforretail
t_si_sms_pass = !QAZ2wsx!!
t_si_sender_id = WAFFOR

t_si_api_key = Ae3d86441e45724d9712d61cdcb8a3927
p_si_api_key = Aa904bcc1b36a29b2726c0d0f10234509


#waffor keywords

waffor_keywords = post-your-requirement,waffor,walkindeals,walkin,deal,deals,profile,search,coupons,coupons,review,rating,contact-us,contact,about-us,careers,legal,privacy,faq,howitwork,waffors,postadeal,myfeeds,allwaffors,allwalkins,businesssignup,userprofile,branches,reviews,recommend,recommended,followed,product#

day_of_month = 30

#Google shortener url api key

apikey = AIzaSyCRnjjStvUTZPTVAxtBvQQl_qqfI8Ugr6I

# SMS flag

dnd = SI
ndnd = bhash
dial_api_key = A3850ce64eba7e737e2d22c0f022c2c49

#To send SMS set send_sms = 1 otherwise send_sms = 0
send_sms = 0

active_customer = 60
defect_customer = 90
churn_from = 90
churn_to = 60
active_visit_count = 2
package_tax = 0
package_trial_day = 7

# Request demo mail

#requested_mail = santhana@waffor.com,singaravelu@waffor.com,vedha@waffor.com,jayaraj@waffor.com,prakash@waffor.com#

#Razzorpay Api key
# RZ - razzorpay, PU - Payumoney 
gateway = PU
#razzor test key
razzorkey = rzp_test_oTRcLbs4Jvqrq6
#razzor live key
#razzorkey = rzp_live_9Zz8ciQBX2EpEk


#Minimum SMS count for notification
minimum_sms_count = 100

#Reseller Mail to Team
#reseller_mail_team = santhana@waffor.com,singaravelu@waffor.com,vedha@waffor.com,jayaraj@waffor.com,ramachandran@waffor.com
reseller_mail_team = pugazharasan@waffor.com

#CRM link for Online signup entry
#crm_url = http://crm.waffor.com/calls/online_signup_entry 
crm_url = http://localhost/crm_may/calls/online_signup_entry

#Accounts Email id
#accounts_mailid = accounts@waffor.com
accounts_mailid = pugazharasan@waffor.com

#Management Mail ID
#management_mail_id = singaravelu@waffor.com,santhana@waffor.com,shankar@waffor.com,vedha@waffor.com
management_mail_id = pugazharasan@waffor.com

#sms issue mail

sms_issue_mail = ramachandran@waffor.com,ramkarthik@zoho.com


